<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ProcureHub.API</RootNamespace>
    <UserSecretsId>procurehub-api</UserSecretsId>
    <SpaRoot>../frontend/</SpaRoot>
    <SpaProxyServerUrl>http://localhost:5173</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup Label="Packages">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Keycloak.AuthServices.Authentication" />
    <PackageReference Include="Keycloak.AuthServices.Authorization" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.MySqlStorage" />
    <PackageReference Include="Microsoft.Extensions.Resilience" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\ProcureHub.SharedKernel\ProcureHub.SharedKernel.csproj" />
    <ProjectReference Include="..\Modules\MasterData\ProcureHub.Modules.MasterData.csproj" />
    <ProjectReference Include="..\Modules\VendorManagement\ProcureHub.Modules.VendorManagement.csproj" />
    <ProjectReference Include="..\Modules\Procurement\ProcureHub.Modules.Procurement.csproj" />
    <ProjectReference Include="..\Modules\ApprovalEngine\ProcureHub.Modules.ApprovalEngine.csproj" />
    <ProjectReference Include="..\Modules\DocumentManagement\ProcureHub.Modules.DocumentManagement.csproj" />
    <ProjectReference Include="..\Modules\Notifications\ProcureHub.Modules.Notifications.csproj" />
    <ProjectReference Include="..\Modules\Analytics\ProcureHub.Modules.Analytics.csproj" />
  </ItemGroup>

  <ItemGroup Label="Fonts">
    <None Update="Assets\Fonts\Roboto-Regular.ttf" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Assets\Fonts\Roboto-Bold.ttf"    CopyToOutputDirectory="PreserveNewest" />
    <None Update="Assets\Fonts\Roboto-Italic.ttf"  CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
