# procurement-hub

./: .editorconfig  .gitignore  Directory.Packages.props  ProcureHub.slnx  README.md
src/Modules/DocumentManagement/: DocumentManagementModule.cs  ProcureHub.Modules.DocumentManagement.csproj
src/Modules/Notifications/: NotificationsModule.cs  ProcureHub.Modules.Notifications.csproj
src/Modules/Notifications/Domain/: InAppNotification.cs
src/Modules/Procurement/: ProcureHub.Modules.Procurement.csproj  ProcurementModule.cs
src/Modules/VendorManagement/: ProcureHub.Modules.VendorManagement.csproj  VendorManagementModule.cs
src/ProcureHub.API/: ProcureHub.API.csproj  ProcureHub.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/ProcureHub.API/Controllers/v1/: CompanyController.cs  UsersController.cs
src/ProcureHub.API/Extensions/: AuthorizationExtensions.cs  CachingExtensions.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  HangfireExtensions.cs  HealthCheckExtensions.cs  RateLimitingExtensions.cs  SeedDataExtensions.cs  SwaggerExtensions.cs
src/ProcureHub.API/Hubs/: NotificationHub.cs
src/ProcureHub.API/Middleware/: SecurityHeadersMiddleware.cs  UserSyncMiddleware.cs
src/ProcureHub.API/Properties/: launchSettings.json
src/ProcureHub.API/Security/: FileSignatureValidator.cs
src/ProcureHub.API/Services/: CurrentUserService.cs  DocumentAccessLogger.cs  ExcelExportService.cs  IExcelExportService.cs  ViteDevServerService.cs
src/ProcureHub.SharedKernel/: ProcureHub.SharedKernel.csproj
src/ProcureHub.SharedKernel/Abstractions/: ICurrentUserService.cs  IDocumentAccessLogger.cs  IEmailService.cs  INotificationService.cs  IStorageService.cs
src/ProcureHub.SharedKernel/Audit/: AuditEntry.cs  AuditLog.cs
src/ProcureHub.SharedKernel/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/ProcureHub.SharedKernel/CQRS/: ICommand.cs  IQuery.cs
src/ProcureHub.SharedKernel/Caching/: CacheKeys.cs  CacheTTL.cs  ICacheService.cs  MemoryCacheService.cs
src/ProcureHub.SharedKernel/Common/: ApiResponse.cs  PagedResult.cs  Result.cs
src/ProcureHub.SharedKernel/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseExtensions.cs  DatabaseProvider.cs  DatabaseProviderFactory.cs  MigrationExtensions.cs
src/ProcureHub.SharedKernel/Database/Configurations/: AuditLogConfiguration.cs  BaseAuditableEntityConfiguration.cs  BaseSoftDeleteEntityConfiguration.cs  CompanyConfiguration.cs  DepartmentConfiguration.cs  UserConfiguration.cs
src/ProcureHub.SharedKernel/Database/Migrations/: 20260626032151_InitialSchema.Designer.cs  20260626032151_InitialSchema.cs  20260626041415_MasterDataSchema.Designer.cs  20260626041415_MasterDataSchema.cs  20260706014741_ProcurementSchema.Designer.cs  20260706014741_ProcurementSchema.cs  20260706022301_BiddingSchema.Designer.cs  20260706022301_BiddingSchema.cs  20260706025158_ApprovalEngineSchema.Designer.cs  20260706025158_ApprovalEngineSchema.cs  20260706041317_FulfillmentSchema.Designer.cs  20260706041317_FulfillmentSchema.cs  20260706052139_NotificationsSchema.Designer.cs  20260706052139_NotificationsSchema.cs  20260706073105_ProductionIndexes.Designer.cs  20260706073105_ProductionIndexes.cs  20260706075119_AddLastEscalationSentAt.Designer.cs  20260706075119_AddLastEscalationSentAt.cs  20260710034516_DocumentTypeSchema.Designer.cs  20260710034516_DocumentTypeSchema.cs  20260713015240_AddCurrencyRateUpdatedAt.Designer.cs  20260713015240_AddCurrencyRateUpdatedAt.cs  20260713025142_AddExchangeRateConfig.Designer.cs  20260713025142_AddExchangeRateConfig.cs  20260713060858_AddApproverMatrixEntries.Designer.cs  20260713060858_AddApproverMatrixEntries.cs  20260721065513_AddVendorCapabilityUom.Designer.cs  20260721065513_AddVendorCapabilityUom.cs  20260721080009_Sprint1_VendorAddressBankAccountDefaultsCapabilityExpiry.Designer.cs  20260721080009_Sprint1_VendorAddressBankAccountDefaultsCapabilityExpiry.cs  20260721100603_Sprint2_DepartmentsAndUserFK.Designer.cs  20260721100603_Sprint2_DepartmentsAndUserFK.cs  20260722012534_Sprint3_ContractCompanyId.Designer.cs  20260722012534_Sprint3_ContractCompanyId.cs  20260722045556_Sprint4_VendorUserNotifications.Designer.cs  20260722045556_Sprint4_VendorUserNotifications.cs  (+11 more)
src/ProcureHub.SharedKernel/Domain/: AggregateRoot.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseSoftDeleteEntity.cs  Company.cs  Department.cs  IDomainEvent.cs  User.cs  ValueObject.cs
src/ProcureHub.SharedKernel/Exceptions/: BusinessRuleException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/ProcureHub.SharedKernel/Notifications/: EmailTemplates.cs
tests/ProcureHub.IntegrationTests/: GlobalUsings.cs  ProcureHub.IntegrationTests.csproj
tests/ProcureHub.IntegrationTests/Base/: IntegrationTestBase.cs
tests/ProcureHub.IntegrationTests/Flows/: ApprovalFlowTests.cs  FulfillmentFlowTests.cs  ProcurementFlowTests.cs
tests/ProcureHub.IntegrationTests/Infrastructure/: TestAuthHandler.cs  TestWebApplicationFactory.cs
tests/ProcureHub.IntegrationTests/Registration/: VendorRegistrationTests.cs
tests/ProcureHub.IntegrationTests/Security/: SecurityTests.cs
tests/ProcureHub.UnitTests/: ProcureHub.UnitTests.csproj
tests/ProcureHub.UnitTests/Analytics/: DashboardWidgetsTests.cs
tests/ProcureHub.UnitTests/ApprovalEngine/: ApprovalPolicyTests.cs  ApprovalStateMachineTests.cs
tests/ProcureHub.UnitTests/Audit/: AuditCaptureTests.cs
tests/ProcureHub.UnitTests/MasterData/: CurrencyCommandHandlerTests.cs
tests/ProcureHub.UnitTests/Notifications/: BidDeadlineReminderJobTests.cs  EmailTemplateTests.cs  NotificationServiceTests.cs
tests/ProcureHub.UnitTests/Procurement/: BidEvaluationDomainTests.cs  FulfillmentDomainTests.cs  PurchaseRequisitionDomainTests.cs  QuotationDomainTests.cs  RFQDomainTests.cs
tests/ProcureHub.UnitTests/VendorManagement/: DocumentExpiryCheckJobTests.cs  VendorDomainTests.cs  VendorScoreTests.cs
(+695 files in other folders)
