<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ProcureHub.Modules.DocumentManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="Packages">
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="PdfSharp" />
  </ItemGroup>

  <ItemGroup Label="Fonts">
    <None Update="Assets\Fonts\Roboto-Regular.ttf" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Assets\Fonts\Roboto-Bold.ttf"    CopyToOutputDirectory="PreserveNewest" />
    <None Update="Assets\Fonts\Roboto-Italic.ttf"  CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\ProcureHub.SharedKernel\ProcureHub.SharedKernel.csproj" />
  </ItemGroup>

</Project>
