<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ProcureHub.Modules.VendorManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="Packages">
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Hangfire.Core" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\ProcureHub.SharedKernel\ProcureHub.SharedKernel.csproj" />
    <ProjectReference Include="..\MasterData\ProcureHub.Modules.MasterData.csproj" />
  </ItemGroup>

</Project>
